# SyntraCalc

./: .gitignore  README.md
SyntraCalc/SyntraCalc.Models/: GeometricShape.cs
SyntraCalc/SyntraCalc.Services/: GeometricShapesServices.cs  IGeometricShapesService.cs  SyntraCalc.Services.csproj
SyntraCalc/SyntraCalc.Services/Infrastructure/: ServicesModule.cs
SyntraCalc/SyntraCalc.UI.WPF/: App.xaml.cs
SyntraCalc/SyntraCalc.UI.WPF/Converters/: StringToPagePathConverter.cs
SyntraCalc/SyntraCalc.UI.WPF/Messages/: FrameNavigationMessage.cs  SelectedShapeInformationMessage.cs
SyntraCalc/SyntraCalc.UI.WPF/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ShapeControlViewModel.cs  ViewModelLocator.cs
SyntraCalc/SyntraCalc.UI.WPF/Views/: MainWindow.xaml
SyntraCalc/SyntraCalc.UI.WPF/Views/Pages/: Dashboard.xaml.cs
SyntraCalc/SyntraCalc.UI.WPF/Views/Pages/ShapeControls/: Circle.xaml  Square.xaml  Square.xaml.cs  Triangle.xaml  Triangle.xaml.cs
WpfApp1/: SyntraCalc.sln
WpfApp1/SyntraCalc.Models/: GeometricShape.cs
WpfApp1/SyntraCalc.Repositories/: SyntraCalc.Repositories.csproj
WpfApp1/SyntraCalc.Repositories/Infrastructure/: RepositoriesModule.cs
WpfApp1/SyntraCalc.Services/: GeometricShapesServices.cs  IGeometricShapesService.cs
WpfApp1/SyntraCalc.UI.WPF/: App.xaml  SyntraCalc.UI.WPF.csproj
WpfApp1/SyntraCalc.UI.WPF/Converters/: StringToImageSourceConverter.cs
WpfApp1/SyntraCalc.UI.WPF/ViewModels/: DashboardViewModel.cs  ShapeControlViewModel.cs  ViewModelLocator.cs
WpfApp1/SyntraCalc.UI.WPF/Views/: MainWindow.xaml.cs
WpfApp1/SyntraCalc.UI.WPF/Views/Pages/: Dashboard.xaml
WpfApp1/SyntraCalc.UI.WPF/Views/Pages/ShapeControls/: Circle.xaml  Circle.xaml.cs  Square.xaml  Square.xaml.cs  Triangle.xaml  Triangle.xaml.cs
