<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyntraCalc.Models\SyntraCalc.Models.csproj" />
    <ProjectReference Include="..\SyntraCalc.Repositories\SyntraCalc.Repositories.csproj" />
  </ItemGroup>

</Project>
